﻿<!DOCTYPE html
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Admin</title>
    <!-- Custom fonts for this template-->
    <link href="adminCss/all.min.css" rel="stylesheet" type="text/css">
    <link href="adminCss/fonts.css" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="adminCss/sb-admin-2.css" rel="stylesheet">
</head>
<body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Admin</div>
            </a>
            <!-- Divider -->
            <hr class="sidebar-divider my-0">
            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>AnaSayfa'ya Git</span>
                </a>
            </li>
            <!-- Divider -->
            <hr class="sidebar-divider">
            <!-- Heading -->
            <div class="sidebar-heading">
                Sayfalar
            </div>
            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>AnaSayfa</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="#" id="aSlider">Slider</a>
                    </div>
                </div>
            </li>
            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Ürünler</span>
                </a>
                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="#" id="aProductType">ÜrünTipi</a>
                        <a class="collapse-item" href="#" id="aProduct">Ürün</a>
                    </div>
                </div>
            </li>
            <!--Hakkımızda-->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" id="aAbout">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Hakkımızda</span>
                </a>
            </li>
            <!--Contact-->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" id="aContact">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>İletişim</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" id="aReference">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Referanslar</span>
                </a>
            </li>
            <!-- Divider -->
            <hr class="sidebar-divider">
            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">
            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>
        </ul>
        <!-- End of Sidebar -->
        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content">
                <!-- Topbar -->
                <!--Slider-->
                <div class="container-fluid" id="divSlider">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card mb-2">
                                <div class="card-body">
                                    <table class="table table-bordered" id="dataTable" cellpadding="0">
                                        <thead>
                                            <tr>
                                                <th>

                                                </th>
                                                <th>
                                                    Resim
                                                </th>
                                                <th>
                                                    Açıklama
                                                </th>
                                                <th>
                                                    Dosya
                                                </th>
                                                <th>

                                                </th>

                                            </tr>
                                        </thead>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--UrunTipi-->
                <div class="container-fluid" id="divProductType">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card mb-2">
                                <div class="card-body">
                                    <table class="table table-bordered" id="dataTableForProductType" cellpadding="0">
                                        <thead>
                                            <tr>
                                                <th>

                                                </th>
                                                <th>
                                                    Resim
                                                </th>
                                                <th>
                                                    Açıklama
                                                </th>
                                                <th>
                                                    Dosya
                                                </th>
                                                <th>

                                                </th>
                                            </tr>
                                        </thead>
                                    </table>
                                    <button class="btn btn-info" onclick="AddProductType()"><i class="fa fa-plus"></i>Ekle</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Ürün-->
                <div class="container-fluid" id="divProduct">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card mb-2">
                                <div class="card-body">
                                    <div class="form-group">
                                        <label for="SelectProductType">Ürün Tipi</label>
                                        <select class="form-control bg-gradient-light" id="SelectProductType"></select>
                                    </div>
                                    <table class="table table-bordered" id="dataTableForProduct" cellpadding="0">
                                        <thead>
                                            <tr>
                                                <th>

                                                </th>
                                                <th>
                                                    Resim
                                                </th>
                                                <th>
                                                    Açıklama
                                                </th>
                                                <th>
                                                    Dosya
                                                </th>
                                                <th>
                                                    Sıra
                                                </th>
                                                <th>

                                                </th>
                                            </tr>
                                        </thead>
                                    </table>
                                    <button class="btn btn-info" onclick="AddProduct()"><i class="fa fa-plus"></i>Ekle</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Hakkımızda-->
                <div class="container-fluid" id="divAbout">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card mb-2">
                                <div class="card-body">
                                    <div class="form-group">
                                        <a href="#" class="pop">
                                            <img class="img-responsive" width="200px" height="200px">
                                        </a>
                                    </div>
                                    <div class="form-group">
                                        <div class="custom-file">
                                            <label class="custom-file-label" for="aboutInputFile">Dosya Sec</label>
                                            <input type="file" class="custom-file-input" id="aboutInputFile" />
                                        </div>

                                    </div>
                                    <div class="form-group">
                                        <label for="TextForAbout">Açıklama:</label>
                                        <textarea class="form-control" rows="10" id="TextForAbout"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <button type="button" id="aboutSave" class="btn btn-secondary">Kaydet</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Iletişim-->
                <div class="container-fluid" id="divContact">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card mb-2">
                                <div class="card-body">
                                    <!--<div class="form-group">
                            <a href="#" class="pop">
                                <img class="img-responsive" width="200px" height="200px">
                            </a>
                        </div>
                        <div class="form-group">
                            <div class="custom-file">
                                <label class="custom-file-label" for="contactInputFile">Dosya Sec</label>
                                <input type="file" class="custom-file-input" id="contactInputFile" />
                            </div>

                        </div>-->
                                    <div class="form-group">
                                        <label for="TextForAddress">Adres:</label>
                                        <input type="text" class="form-control" id="TextForAddress" />
                                    </div>
                                    <div class="form-group">
                                        <label for="TextForPhoneNumber">Telefon No:</label>
                                        <input type="text" class="form-control" id="TextForPhoneNumber" />
                                    </div>
                                    <div class="form-group">
                                        <label for="TextForEmail">Email:</label>
                                        <input type="text" class="form-control" id="TextForEmail" />
                                    </div>
                                    <div class="form-group">
                                        <label for="TextForInstagram">Instagram:</label>
                                        <input type="text" class="form-control" id="TextForInstagram" />
                                    </div>
                                    <div class="form-group">
                                        <label for="TextForTwitter">Twitter:</label>
                                        <input type="text" class="form-control" id="TextForTwitter" />
                                    </div>
                                    <div class="form-group">
                                        <label for="TextForFacebook">Facebook:</label>
                                        <input type="text" class="form-control" id="TextForFacebook" />
                                    </div>
                                    <div class="form-group">
                                        <label for="TextForLocation">Lokasyon:</label>
                                        <input type="text" class="form-control" id="TextForLocation" />
                                    </div>
                                    <div class="form-group">
                                        <button type="button" id="contactSave" class="btn btn-secondary">Kaydet</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Reference-->
                <div class="container-fluid" id="divReference">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card mb-2">
                                <div class="card-body">
                                    <table class="table table-bordered" id="dataTableForReference" cellpadding="0">
                                        <thead>
                                            <tr>
                                                <th>

                                                </th>
                                                <th>
                                                    Resim
                                                </th>
                                                <th>
                                                    Açıklama
                                                </th>
                                                <th>
                                                    Dosya
                                                </th>
                                                <th>

                                                </th>
                                            </tr>
                                        </thead>
                                    </table>
                                    <button class="btn btn-info" onclick="AddReference()"><i class="fa fa-plus"></i>Ekle</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.container-fluid -->
            </div>
                                <div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-xl">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Kapat</span></button>
                                            </div>
                                            <div class="modal-body">
                                                <img src="" id="imagepreview" style="width: 100%;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End of Main Content -->
                                <!-- Footer -->
                                <footer class="sticky-footer bg-white">
                                    <div class="container my-auto">
                                        <div class="copyright text-center my-auto">
                                            <span>Copyright &copy; Your Website 2019</span>
                                        </div>
                                    </div>
                                </footer>
                                <!-- End of Footer -->
                            </div>
                            <!-- End of Content Wrapper -->
                        </div>
                        <!-- End of Page Wrapper -->
                        <!-- Scroll to Top Button-->
                        <a class="scroll-to-top rounded" href="#page-top">
                            <i class="fas fa-angle-up"></i>
                        </a>                                                
                        <!-- Bootstrap core JavaScript-->
                        <script src="adminJs/jquery.min.js"></script>
                        <script src="adminJs/jquery.dataTables.min.js"></script>

                        <script src="adminJs/bootstrap.bundle.min.js"></script>
                        <!-- Core plugin JavaScript-->
                        <script src="adminJs/jquery.easing.min.js"></script>
                        <!-- Custom scripts for all pages-->
                        <script src="adminJs/sb-admin-2.min.js"></script>
                        <script src="adminJs/dataTables.bootstrap4.min.js"></script>
                        <script src="adminJs/admin.js"></script>
                        <!-- Page level plugins -->
                        <!--<script src="vendor/chart.js/Chart.min.js"></script>-->
                        <!-- Page level custom scripts -->
                        <!--<script src="js/demo/chart-area-demo.js"></script>-->
                        <!--<script src="js/demo/chart-pie-demo.js"></script>-->
</body>
</html>
