﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Login</title>
    <!-- Custom fonts for this template-->
    <link href="adminCss/all.min.css" rel="stylesheet" type="text/css">
    <link href="adminCss/fonts.css" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="adminCss/sb-admin-2.css" rel="stylesheet">
</head>
<body class="bg-gradient-primary">
    <div class="container">
        <!-- Outer Row -->
        <div class="row justify-content-center">
            <div class="col-xl-10 col-lg-12 col-md-9">
                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
                        <!-- Nested Row within Card Body -->
                        <div class="row">                            >
                            <div class="col-lg-6">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h1 class="h4 text-gray-900 mb-4">Hoşgeldiniz!</h1>
                                    </div>
                                    <form class="user">
                                        <div class="form-group">
                                            <input type="text" class="form-control form-control-user" id="UserName"  placeholder="Kullanıcı Adi Girin">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control form-control-user" id="Password" placeholder="Password">
                                        </div>                                        
                                        <a id="aLogin" href="#" class="btn btn-primary btn-user btn-block">
                                            Login
                                        </a> 
                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript-->
    <script src="adminJs/jquery.min.js"></script>
    <script src="adminJs/jquery.dataTables.min.js"></script>

    <script src="adminJs/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="adminJs/jquery.easing.min.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="adminJs/sb-admin-2.min.js"></script>
    <script src="adminJs/dataTables.bootstrap4.min.js"></script>
</body>
</html>
